<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Focus List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuickFocusListViewController" id="Y6W-OH-hqX" customClass="QuickFocusListViewController" customModule="HeadSpaceFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-jL-rFQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mWd-54-IPA">
                                    <size key="itemSize" width="203" height="395"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickFocusCell" id="aMp-fg-7bb" customClass="QuickFocusCell" customModule="HeadSpaceFocus" customModuleProvider="target">
                                        <rect key="frame" x="105.5" y="50" width="203" height="395"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JYr-xB-jWg">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="395"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-tB-el4">
                                                    <rect key="frame" x="-18" y="8" width="240" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p1p-tB-el4" secondAttribute="height" multiplier="3:2" id="u4k-hO-xOG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHe-RI-rkU">
                                                    <rect key="frame" x="0.0" y="183" width="203" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-yf-ASH">
                                                    <rect key="frame" x="81" y="206" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p1p-tB-el4" firstAttribute="top" secondItem="JYr-xB-jWg" secondAttribute="top" constant="8" id="08o-fF-1Md"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AhY-yf-ASH" secondAttribute="bottom" constant="10" id="5a0-rZ-krJ"/>
                                                <constraint firstItem="gHe-RI-rkU" firstAttribute="leading" secondItem="JYr-xB-jWg" secondAttribute="leading" id="AjG-Ai-Uo1"/>
                                                <constraint firstItem="p1p-tB-el4" firstAttribute="leading" secondItem="JYr-xB-jWg" secondAttribute="leading" constant="-18" id="Fff-RX-XrL"/>
                                                <constraint firstItem="gHe-RI-rkU" firstAttribute="centerX" secondItem="JYr-xB-jWg" secondAttribute="centerX" id="Kul-Za-boC"/>
                                                <constraint firstItem="AhY-yf-ASH" firstAttribute="centerX" secondItem="JYr-xB-jWg" secondAttribute="centerX" id="R8x-1z-Tl6"/>
                                                <constraint firstAttribute="trailing" secondItem="p1p-tB-el4" secondAttribute="trailing" constant="-19" id="Yk0-AG-1DS"/>
                                                <constraint firstItem="gHe-RI-rkU" firstAttribute="top" secondItem="p1p-tB-el4" secondAttribute="bottom" constant="15" id="e7Y-cY-tYP"/>
                                                <constraint firstItem="AhY-yf-ASH" firstAttribute="top" secondItem="gHe-RI-rkU" secondAttribute="bottom" constant="10" id="t9R-LD-dPI"/>
                                                <constraint firstItem="AhY-yf-ASH" firstAttribute="leading" secondItem="JYr-xB-jWg" secondAttribute="leading" id="zim-fd-Wt5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="203" height="395"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="AhY-yf-ASH" id="OdX-Un-cZ9"/>
                                            <outlet property="thumbnailImageView" destination="p1p-tB-el4" id="qZg-RZ-TgH"/>
                                            <outlet property="titleLabel" destination="gHe-RI-rkU" id="u49-mV-Tva"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="QuickFocusHeaderView" reuseIdentifier="QuickFocusHeaderView" id="gW6-rQ-Xxm" customClass="QuickFocusHeaderView" customModule="HeadSpaceFocus" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindful walks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI9-iv-Kjp">
                                            <rect key="frame" x="0.0" y="13" width="130" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MI9-iv-Kjp" firstAttribute="leading" secondItem="gW6-rQ-Xxm" secondAttribute="leading" id="49G-dn-trv"/>
                                        <constraint firstItem="MI9-iv-Kjp" firstAttribute="centerY" secondItem="gW6-rQ-Xxm" secondAttribute="centerY" id="qH2-h3-Ht3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="MI9-iv-Kjp" id="gdu-Sd-piy"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fci-jL-rFQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Deh-bT-DFR"/>
                            <constraint firstItem="Fci-jL-rFQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WG8-lO-XTw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fci-jL-rFQ" secondAttribute="bottom" id="eP3-8Q-Cdo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fci-jL-rFQ" secondAttribute="trailing" id="jdJ-mV-7oy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fci-jL-rFQ" id="q8r-w9-bhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
