<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BjG-ck-zcc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Focus-->
        <scene sceneID="I8F-xe-kcA">
            <objects>
                <viewController storyboardIdentifier="FocusViewController" id="07K-eu-e7f" customClass="FocusViewController" customModule="HeadSpaceFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndd-tE-Rzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-y0-egd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PRu-UJ-1GE">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FocusCell" id="5VQ-Bo-ZT2" customClass="FocusCell" customModule="HeadSpaceFocus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="44a-bh-h38">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Quick Focus Rests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-1t-kcv">
                                                    <rect key="frame" x="20" y="30" width="142.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find and Keep Focus with music from world-renowend artists" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGU-DZ-lm5">
                                                    <rect key="frame" x="12" y="75" width="218.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-7P-Cr9">
                                                    <rect key="frame" x="264" y="0.0" width="150" height="129.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="0CR-kG-WW5"/>
                                                    </constraints>
                                                    <imageReference key="image" image="cloud.heavyrain.fill" catalog="system" renderingMode="original"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7iY-1t-kcv" firstAttribute="leading" secondItem="44a-bh-h38" secondAttribute="leading" constant="20" id="9SL-zl-pVZ"/>
                                                <constraint firstItem="gXU-7P-Cr9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UGU-DZ-lm5" secondAttribute="trailing" constant="30" id="BP9-DJ-2dw"/>
                                                <constraint firstItem="UGU-DZ-lm5" firstAttribute="top" secondItem="7iY-1t-kcv" secondAttribute="bottom" constant="25.5" id="DMa-Jv-cea"/>
                                                <constraint firstItem="gXU-7P-Cr9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7iY-1t-kcv" secondAttribute="trailing" constant="30" id="HNu-Nh-Ayq"/>
                                                <constraint firstItem="UGU-DZ-lm5" firstAttribute="leading" secondItem="44a-bh-h38" secondAttribute="leading" constant="12" id="L8Q-DF-8no"/>
                                                <constraint firstAttribute="trailing" secondItem="gXU-7P-Cr9" secondAttribute="trailing" id="NDh-b9-Xso"/>
                                                <constraint firstItem="7iY-1t-kcv" firstAttribute="top" secondItem="44a-bh-h38" secondAttribute="top" constant="30" id="P2w-u4-a0S"/>
                                                <constraint firstItem="gXU-7P-Cr9" firstAttribute="top" secondItem="44a-bh-h38" secondAttribute="top" id="ifa-k5-lHl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UGU-DZ-lm5" secondAttribute="bottom" constant="30" id="pRi-IT-wBj"/>
                                                <constraint firstAttribute="bottom" secondItem="gXU-7P-Cr9" secondAttribute="bottom" id="tCg-nF-rZS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="UGU-DZ-lm5" id="NHK-CW-bRg"/>
                                            <outlet property="thumbnailImageView" destination="gXU-7P-Cr9" id="qxU-Wq-K5B"/>
                                            <outlet property="titleLabel" destination="7iY-1t-kcv" id="f6X-2m-AoQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-UR-TIX">
                                <rect key="frame" x="50" y="802" width="314" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MLg-Mz-2sW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="07K-eu-e7f" eventType="touchUpInside" id="3nL-dt-hyx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIF-vf-ToX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIF-vf-ToX" firstAttribute="bottom" secondItem="DUG-UR-TIX" secondAttribute="bottom" id="31X-bv-FEa"/>
                            <constraint firstItem="DUG-UR-TIX" firstAttribute="centerX" secondItem="xIF-vf-ToX" secondAttribute="centerX" id="8jm-p1-sjk"/>
                            <constraint firstAttribute="bottom" secondItem="5oW-y0-egd" secondAttribute="bottom" id="B7P-nI-roe"/>
                            <constraint firstItem="xIF-vf-ToX" firstAttribute="trailing" secondItem="5oW-y0-egd" secondAttribute="trailing" id="EOp-ws-x7p"/>
                            <constraint firstItem="DUG-UR-TIX" firstAttribute="leading" secondItem="xIF-vf-ToX" secondAttribute="leading" constant="50" id="Sj5-92-9WH"/>
                            <constraint firstItem="5oW-y0-egd" firstAttribute="leading" secondItem="xIF-vf-ToX" secondAttribute="leading" id="s4q-9z-yqS"/>
                            <constraint firstItem="5oW-y0-egd" firstAttribute="top" secondItem="xIF-vf-ToX" secondAttribute="top" id="yYT-Cz-Fc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Focus" id="shK-Br-PwS"/>
                    <connections>
                        <outlet property="collectionView" destination="5oW-y0-egd" id="Zp9-eG-CwV"/>
                        <outlet property="refreshButton" destination="DUG-UR-TIX" id="fvA-3Q-OTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqZ-hT-Jgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BVu-YP-DcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BjG-ck-zcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WAg-f5-9ad">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07K-eu-e7f" kind="relationship" relationship="rootViewController" id="FE0-jA-RYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYs-jX-4Tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.heavyrain.fill" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
